spring.kafka.template.default-topic=testTopic
spring.kafka.consumer.group-id=testReactiveGroup
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.reactor=info

logging.level.com.zaxxer.hikari=error
logging.level.org.apache=error
logging.level.kafka=error
